{
  "version": 1,
  "minor_version": 9,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JPQ6RMQ8B6TK0R09M147ZBQS"],"config_entries_subentries":{"01JPQ6RMQ8B6TK0R09M147ZBQS":[null]},"configuration_url":null,"connections":[],"created_at":"2025-03-19T12:41:29.580448+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"86e57afb87e46d4248a7a25eedb5dd21","identifiers":[["sun","01JPQ6RMQ8B6TK0R09M147ZBQS"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-03-19T12:41:29.580473+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JPQ6RMQ8B6TK0R09M147ZBQS","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}