{
  "version": 1,
  "minor_version": 16,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPQ6RMQ8B6TK0R09M147ZBQS","config_subentry_id":null,"created_at":"2025-03-19T12:41:29.580560+00:00","device_class":null,"device_id":"86e57afb87e46d4248a7a25eedb5dd21","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"b588f20b6df9c48e2ae7128e98b0c371","has_entity_name":true,"labels":[],"modified_at":"2025-03-19T12:41:29.802276+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JPQ6RMQ8B6TK0R09M147ZBQS-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPQ6RMQ8B6TK0R09M147ZBQS","config_subentry_id":null,"created_at":"2025-03-19T12:41:29.580790+00:00","device_class":null,"device_id":"86e57afb87e46d4248a7a25eedb5dd21","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"05bc7028e1d3f580e99e5a5a6391aced","has_entity_name":true,"labels":[],"modified_at":"2025-03-19T12:41:29.802422+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JPQ6RMQ8B6TK0R09M147ZBQS-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPQ6RMQ8B6TK0R09M147ZBQS","config_subentry_id":null,"created_at":"2025-03-19T12:41:29.580923+00:00","device_class":null,"device_id":"86e57afb87e46d4248a7a25eedb5dd21","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"b40600d6da8744b0825b5829c5797d19","has_entity_name":true,"labels":[],"modified_at":"2025-03-19T12:41:29.802487+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JPQ6RMQ8B6TK0R09M147ZBQS-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPQ6RMQ8B6TK0R09M147ZBQS","config_subentry_id":null,"created_at":"2025-03-19T12:41:29.581030+00:00","device_class":null,"device_id":"86e57afb87e46d4248a7a25eedb5dd21","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"6b2cb88cddcbb46a4d7ad9984a9b6fef","has_entity_name":true,"labels":[],"modified_at":"2025-03-19T12:41:29.802536+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JPQ6RMQ8B6TK0R09M147ZBQS-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPQ6RMQ8B6TK0R09M147ZBQS","config_subentry_id":null,"created_at":"2025-03-19T12:41:29.581127+00:00","device_class":null,"device_id":"86e57afb87e46d4248a7a25eedb5dd21","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"555525339505be69d1e6992fa4fce466","has_entity_name":true,"labels":[],"modified_at":"2025-03-19T12:41:29.802581+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JPQ6RMQ8B6TK0R09M147ZBQS-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPQ6RMQ8B6TK0R09M147ZBQS","config_subentry_id":null,"created_at":"2025-03-19T12:41:29.581222+00:00","device_class":null,"device_id":"86e57afb87e46d4248a7a25eedb5dd21","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"586477377ca74503db9596255e2b8210","has_entity_name":true,"labels":[],"modified_at":"2025-03-19T12:41:29.802626+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JPQ6RMQ8B6TK0R09M147ZBQS-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JPQ6RMQ8B6TK0R09M147ZBQS","config_subentry_id":null,"created_at":"2025-03-19T12:41:29.581338+00:00","device_class":null,"device_id":"86e57afb87e46d4248a7a25eedb5dd21","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"78fac9d4adc5d1c4ea20a32406241697","has_entity_name":true,"labels":[],"modified_at":"2025-03-19T12:41:29.581361+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JPQ6RMQ8B6TK0R09M147ZBQS-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JPQ6RMQ8B6TK0R09M147ZBQS","config_subentry_id":null,"created_at":"2025-03-19T12:41:29.581413+00:00","device_class":null,"device_id":"86e57afb87e46d4248a7a25eedb5dd21","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"6910e572a1a42d2008b637debd202887","has_entity_name":true,"labels":[],"modified_at":"2025-03-19T12:41:29.581431+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JPQ6RMQ8B6TK0R09M147ZBQS-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPQ6RMQ8B6TK0R09M147ZBQS","config_subentry_id":null,"created_at":"2025-03-19T12:41:29.581474+00:00","device_class":null,"device_id":"86e57afb87e46d4248a7a25eedb5dd21","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"ff77aeee690c3f673d04610a4126568d","has_entity_name":true,"labels":[],"modified_at":"2025-03-19T12:41:29.581491+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JPQ6RMQ8B6TK0R09M147ZBQS-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-03-19T12:43:49.779787+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.niemat","hidden_by":null,"icon":null,"id":"05a6d507c4a3087ceb12b63ec2abb9ba","has_entity_name":false,"labels":[],"modified_at":"2025-03-19T12:43:49.780304+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Niemat","platform":"person","supported_features":0,"translation_key":null,"unique_id":"niemat","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPQ6XQZT8K3RC6TGMXVYGQ9Z","config_subentry_id":null,"created_at":"2025-03-19T12:44:16.780709+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"0091ec65dffbafb9c4a7b662d7441ef3","has_entity_name":true,"labels":[],"modified_at":"2025-03-19T12:44:16.780905+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JPQ6XQZT8K3RC6TGMXVYGQ9Z","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPQ6XR0XK1JCA6C7QPS1SG5H","config_subentry_id":null,"created_at":"2025-03-19T12:44:16.814067+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"583121fc10fbaa80cfb275bf25d225ab","has_entity_name":false,"labels":[],"modified_at":"2025-03-19T12:44:16.814281+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JPQ6XR0XK1JCA6C7QPS1SG5H","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}