{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "conversation.home_assistant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.smart_trash_can": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.smart_trash_can_fill_percentage": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.smart_trash_can_motion_status": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.smart_trash_can_location": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.smart_trash_can_id": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.smart_trash_can_trash_count": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}